# AppCenter-Test-Samples

./: .gitignore
Appium/Android/Maven/: .project  pom.xml
Appium/AndroidQAApp/Maven/: pom.xml  upload.sh
Appium/AndroidQAApp/Maven/src/test/java/com/microsoft/altframeworktraining/: StartAppTest.java
Appium/Swiftnotes/app/: build.gradle  pom.xml
Appium/iOS/Maven/: pom.xml
Xamarin.UITest/PermissionPopups/: PermissionPopups.sln
Xamarin.UITest/PermissionPopups/PermissionPopups/: AppDelegate.cs  ViewController.designer.cs
Xamarin.UITest/PermissionPopups/PermissionPopups.UITests/: PermissionPopups.UITests.csproj  Tests.cs  packages.config
Xamarin.UITest/PermissionPopups/SpeakToMe/: Info.plist  Main.storyboard  PermissionPopups.csproj  ViewController.cs
Xamarin.UITest/UITestDemo/UITestDemo/: App.xaml.cs
Xamarin.UITest/UITestDemo/UITestDemo.UITest/: AppInitializer.cs  Tests.cs
Xamarin.UITest/UITestDemo/UITestDemo/Services/: MockDataStore.cs
Xamarin.UITest/UITestDemo/UITestDemo/Views/: ItemsPage.xaml.cs
